# Mengenal DBMS dan Tipe Data

## Berkenalan dengan DBMS MySQL

DBMS adalah singkatan dari **DataBase Management System** atau **Sistem Basis Data**. Ada beberapa jenis DBMS yang populer, salah satunya adalah **MySQL**. Dalam mempelajari DBMS MySQL, langkah pertama adalah memahami **Tipe Data** yang ada.

## Berkenalan dengan Tipe Data

Tipe data merupakan atribut yang digunakan untuk mengidentifikasi jenis suatu data atau variabel. Data yang telah didefinisikan tipe datanya akan memiliki identitas, sehingga memungkinkan operasi tertentu dilakukan pada data tersebut.

Dalam sistem basis data, tipe data berfungsi untuk mengidentifikasi batasan suatu kolom dan menentukan format penyimpanan data tertentu.

### Fungsi Penggunaan Tipe Data:

1. Memberikan batasan atau format pada kolom tabel dalam database.
2. Membatasi data yang di-insert ke dalam kolom tertentu.
3. Menyediakan hasil yang konsisten dalam penyimpanan data di setiap kolom.

## Beberapa Jenis Tipe Data di MySQL

### 1. Tipe Data Angka (Numerik)

Tipe data angka digunakan untuk menyimpan nilai berupa angka. Di MySQL, tipe data ini terbagi menjadi beberapa jenis seperti:

- `TINYINT`, `SMALLINT`, `MEDIUMINT`, `INT`, `BIGINT`: untuk menyimpan bilangan bulat.
- `FLOAT`, `DOUBLE`, `REAL`: untuk menyimpan angka desimal atau pecahan.
- `DECIMAL`, `NUMERIC`: digunakan untuk angka desimal dengan presisi tetap.

### 2. Tipe Data Teks (String)

Tipe data teks digunakan untuk menyimpan karakter. MySQL menyediakan berbagai tipe teks, tergantung pada kebutuhan penyimpanan, dengan jumlah maksimum 255 karakter untuk tipe tertentu.

- `CHAR`, `VARCHAR`: untuk teks dengan panjang karakter terbatas.
- `TINYTEXT`, `TEXT`, `MEDIUMTEXT`, `LONGTEXT`: untuk menyimpan teks dengan ukuran yang lebih besar.

### 3. Tipe Data Waktu

Tipe data waktu digunakan untuk menyimpan data yang berkaitan dengan tanggal dan waktu, seperti tahun, bulan, tanggal, jam, menit, dan detik.

- `DATE`, `TIME`, `DATETIME`, `YEAR`: untuk menyimpan informasi terkait waktu.

### 4. Tipe Data Blob

Tipe data **Blob** (Binary Large Object) digunakan untuk menyimpan data biner seperti gambar, musik, video, atau dokumen.

- `BIT`, `TINYBLOB`, `BLOB`, `MEDIUMBLOB`, `LONGBLOB`: untuk menyimpan data dengan ukuran yang berbeda sesuai kebutuhan.

## Karakteristik Tipe Data Teks Di MySQL

### 1. CHAR
- Fungsi : menyimpan data teks dengan ukuran tetap
- Jangkauan : 0 s/d 255 karakter
  
### 2. VARCHAR
- Fungsi : menyimpan data teks dengan ukuran dinamis
- Jangkauan : 0 s/d 255 karakter (versi 4.x), 0 s/d 65.535 (versi 5.x)

### 3. TINYTEXT
- Fungsi : menyimpan data teks
- Jangkauan : 0 s/d 255 karakter
  
### 4. TEXT
- Fungsi : menyimpan data teks
- Jangkauan : 0 s/d 65.535 karakter
  
### 5. MEDIUMTEXT
- Fungsi : menyimpan data teks
- Jangkauan : 0 s/d 16.777.215 karakter

### 6. LONGTEXT
- Fungsi : menyimpan data teks
- Jangkauan : 0 s/d 4.294.967.295 karakter

# Mengenal Fungsi Operasi yang Berhubungan dengan Teks

Dalam beberapa kasus pengolahan data, pengenalan dan kemahiran mengolah data teks sangat berguna. Berikut adalah beberapa operasi fungsi data teks yang perlu dipelajari:

---

## 1. Mengonversi Format Teks

Fungsi untuk mengubah bentuk huruf, misalnya dari huruf besar menjadi huruf kecil atau sebaliknya.

| Syntax            | Kegunaan                       | Contoh                           |
| ----------------- | ------------------------------ | -------------------------------- |
| `LCASE(string)`    | Mengonversi teks menjadi huruf kecil | `SELECT LCASE('ABC');`<br>Hasil: `abc` |
| `LOWER(string)`    | Mengonversi teks menjadi huruf kecil | `SELECT LOWER('ABC');`<br>Hasil: `abc` |
| `UCASE(string)`    | Mengonversi teks menjadi huruf besar | `SELECT UCASE('abc');`<br>Hasil: `ABC` |
| `UPPER(string)`    | Mengonversi teks menjadi huruf besar | `SELECT UPPER('abc');`<br>Hasil: `ABC` |

---

## 2. Mengambil Sebagian Teks

Fungsi untuk mengambil sebagian karakter atau kata dari teks.

| Syntax                   | Kegunaan                                | Contoh                                            |
| ------------------------ | --------------------------------------- | ------------------------------------------------- |
| `LEFT(string, int_jumlah)`| Mengambil sejumlah karakter dari kiri teks | `SELECT LEFT('ABCDEFGHIJK', 5);`<br>Hasil: `ABCDE` |
| `RIGHT(string, int_jumlah)`| Mengambil sejumlah karakter dari kanan teks | `SELECT RIGHT('ABCDEFGHIJK', 5);`<br>Hasil: `GHIJK` |
| `SUBSTR(string, int_mulai, [int_jumlah])` | Mengambil sejumlah karakter tertentu | `SELECT SUBSTR('ABCDEFGHIJK', 3);`<br>Hasil: `CDEFGHIJK`<br>`SELECT SUBSTR('ABCDEFGHIJK', 5, 3);`<br>Hasil: `EFG` |

---

## 3. Menggabungkan Teks dengan Teks Lainnya

| Syntax                     | Kegunaan                                | Contoh                                           |
| -------------------------- | --------------------------------------- | ------------------------------------------------ |
| `CONCAT(string_1, string_2, string_n)` | Menggabungkan teks dengan teks lainnya | `SELECT CONCAT('ABC', 'DeF', '123');`<br>Hasil: `ABCDeF123` |

---

## 4. Menggabungkan Teks dengan Separator

| Syntax                       | Kegunaan                                         | Contoh                                                 |
| ---------------------------- | ------------------------------------------------ | ------------------------------------------------------ |
| `CONCAT_WS(separator, string_1, string_2, ..., string_n)` | Menggabungkan teks dengan separator | `SELECT CONCAT_WS('-', 'ABC', 'DeF', '123');`<br>Hasil: `ABC-DeF-123` |

---

## 5. Mengonversi Tipe Data

| Syntax                     | Kegunaan                                   | Contoh                                             |
| -------------------------- | ------------------------------------------ | -------------------------------------------------- |
| `ASCII(karakter)`           | Mengonversi karakter ke dalam bentuk ASCII | `SELECT ASCII('A');`<br>Hasil: `65`<br>`SELECT ASCII('a');`<br>Hasil: `97`<br>`SELECT ASCII('5');`<br>Hasil: `53` |
| `ORD(karakter)`             | Mengonversi karakter ke dalam kode numerik | `SELECT ORD('A');`<br>Hasil: `65` |
| `CHAR(angka)`               | Mengonversi angka ke bentuk karakter       | `SELECT CHAR(66);`<br>Hasil: `B` |
| `HEX(Bilangan/String)`       | Mengonversi ke dalam bentuk Heksadesimal   | `SELECT HEX(157);`<br>Hasil: `9D`<br>`SELECT HEX('Q');`<br>Hasil: `51` |
| `BIN(angka)`                | Mengonversi bilangan decimal ke biner      | `SELECT BIN(8);`<br>Hasil: `1000` |

---

# Mengenal Fungsi Operasi Teks Lanjutan

Setelah memahami dasar-dasar operasi teks, berikut ini adalah beberapa operasi teks lanjutan yang penting untuk dipelajari.

---

## 1. Menyisipkan atau Mengganti Karakter pada Teks

| Syntax                                      | Contoh                                            |
| ------------------------------------------- | ------------------------------------------------- |
| `INSERT(string, int_mulai, int_jumlah, string_baru)` | Menyisipkan teks atau mengganti karakter tertentu pada teks.<br><br>`int_jumlah = 0` (untuk menyisipkan)<br>`int_jumlah > 0` (untuk mengganti) | `SELECT INSERT('BungaHijau', 5, 0, 'Ku');`<br>Hasil: `BungaKuHijau`<br>`SELECT INSERT('BungaHijau', 5, 2, 'Ku');`<br>Hasil: `BungaKujau` |

---

## 2. Menghitung Panjang Teks

| Syntax               | Contoh                                 |
| -------------------- | -------------------------------------- |
| `LENGTH(string)`      | Menghitung jumlah karakter dalam teks.<br>`SELECT LENGTH('BungaHijau');`<br>Hasil: `10` |

---

## 3. Mencari Posisi Suatu Teks pada Teks

| Syntax                    | Contoh                                   |
| ------------------------- | ---------------------------------------- |
| `LOCATE(substring, string)`| Mencari posisi dari substring pada teks.<br>`SELECT LOCATE('ga', 'BungaHijau');`<br>Hasil: `4` |

---

## 4. Menghilangkan Spasi Kosong di Kiri

| Syntax             | Contoh                                          |
| ------------------ | ----------------------------------------------- |
| `LTRIM(string)`     | Menghilangkan spasi kosong di kiri teks.<br>`SELECT LTRIM(' ABCD EFGH ');`<br>Hasil: `'ABCD EFGH'` |

---

## 5. Menghilangkan Spasi Kosong di Kanan

| Syntax             | Contoh                                          |
| ------------------ | ----------------------------------------------- |
| `RTRIM(string)`     | Menghilangkan spasi kosong di kanan teks.<br>`SELECT RTRIM(' ABCD EFGH ');`<br>Hasil: `' ABCD EFGH'` |

---

## 6. Menghilangkan Spasi Kosong di Kiri dan Kanan

| Syntax           | Contoh                                            |
| ---------------- | ------------------------------------------------- |
| `TRIM(string)`    | Menghilangkan spasi kosong di kedua sisi teks.<br>`SELECT TRIM(' ABCD EFGH ');`<br>Hasil: `'ABCD EFGH'` |

---

## 7. Mengubah Teks dengan Teks Lain

| Syntax                                      | Contoh                                                    |
| ------------------------------------------- | --------------------------------------------------------- |
| `REPLACE(string, string_awal, string_baru)` | Mengganti bagian dari teks dengan teks lain.<br>`SELECT REPLACE('SQL.Tutorial.com', '.', '_dot_');`<br>Hasil: `SQL_dot_Tutorial_dot_com` |

---

## 8. Mengulangi Suatu Teks Sejumlah Tertentu

| Syntax               | Contoh                                     |
| -------------------- | ------------------------------------------ |
| `REPEAT(string, jumlah)` | Mengulangi teks beberapa kali.<br>`SELECT REPEAT('ABC', 3);`<br>Hasil: `ABCABCABC` |

---

# Beberapa Query SQL Dasar untuk Operasi CRUD

Structured Query Language (SQL) adalah bahasa yang digunakan untuk mengelola dan memanipulasi data dalam database. SQL sangat penting dalam melakukan operasi CRUD (Create, Read, Update, Delete) pada database dan tabel.

Berikut adalah beberapa query SQL dasar yang sering digunakan dalam operasi CRUD.

| **Operasi**        | **Query**                                                                                                                                         | **Deskripsi**                                                                             |
|--------------------|---------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|
| **Buat Database**   | ```CREATE DATABASE `namadatabase`;```                                                                                                            | Membuat database baru.                                                                    |
| **Buat Tabel**      | ```CREATE TABLE `namatabel`(field_1 tipedata_1, field_2 tipedata_2, field_n tipedata_n);```                                                      | Membuat tabel baru dalam sebuah database.                                                 |
| **Tambah Data**     | ```INSERT INTO `namatabel`(field_1, …, field_n) VALUES('value_1', …, 'value_n');```                                                              | Menambah data baru ke dalam tabel.                                                        |
| **Ambil Data**      | ```SELECT `field_1`, ..., `field_n` FROM `namatabel` WHERE `kondisi` = 'value';```                                                               | Mengambil data dari tabel berdasarkan kondisi tertentu.                                   |
| **Ubah Data**       | ```UPDATE `namatabel` SET `field_1` = 'value_1',…, `field_n`='value_n' WHERE `kondisi`='value';```                                               | Mengubah data yang ada di tabel berdasarkan kondisi tertentu.                             |
| **Hapus Data**      | ```DELETE FROM `namatabel` WHERE `kondisi`='value';```                                                                                           | Menghapus data dari tabel berdasarkan kondisi tertentu.                                   |

## Operator SQL
- SQL mendukung berbagai operator untuk kondisi, seperti:
  - `=` (Sama dengan)
  - `>` (Lebih besar dari)
  - `<` (Lebih kecil dari)
  - `NOT` (Negasi)
  - dan lainnya.

Query-query di atas merupakan dasar dalam berinteraksi dengan database dan banyak digunakan dalam sistem database seperti MySQL, PostgreSQL, dan lainnya.

# Subquery

Subquery adalah query yang berada di dalam query lain. Berikut adalah beberapa operasi fungsi dari subquery:

### 1. Menambah Data Hasil dari Query

```sql
INSERT INTO `namatabel`(`field_1`, …, `field_n`) 
SELECT `field_1`, …, `field_n` 
FROM `namatabel` 
WHERE `kondisi` = 'value';
```

### 2. Mengambil data hasil relasi dengan tabel lain

```sql
SELECT `namatabel1`.`field_1`, …, `field_n` FROM `namatabel1`,`namatabel2`
WHERE `namatabel1`.`field_relasi` = `namatabel2`.`field_relasi`
```

### 3. Mengambil data hasil join dengan tabel lain

#### - INNER JOIN

```sql
SELECT `tabel1`.`field_1`, …, `field_n` FROM `namatabel1`
INNER JOIN
`namatabel2` ON (`namatabel2`.`field_relasi` = `namatabel1`.`field_relasi`)
```

#### - OUTER JOIN

```sql
SELECT `tabel1`.`field_1`, …, `field_n` FROM `namatabel1`
OUTER JOIN 
namatabel2` ON (`namatabel2`.`field_relasi` = `namatabel1`.`field_relasi`)
```

#### - LEFT JOIN

```sql
SELECT `tabel1`.`field_1`, …, `field_n` FROM `namatabel1`
LEFT JOIN 
`namatabel2` ON (`namatabel2`.`field_relasi` = `namatabel1`.`field_relasi`)
```

#### - RIGHT JOIN

```sql
SELECT `tabel1`.`field_1`, …, `field_n` FROM `namatabel1`
RIGHT JOIN
`namatabel2` ON (`namatabel2`.`field_relasi` = `namatabel1`.`field_relasi`)
```
#### - CROSS JOIN

```sql
SELECT `tabel1`.`field_1`, …, `field_n` FROM `namatabel1`
CROSS JOIN `namatabel2`
```

# Perintah Query SQL Lebih Lanjut - CASE WHEN

Dalam pengolahan data, terkadang kita perlu membuat pilihan untuk mendapatkan data yang sesuai dengan keinginan. Salah satu cara untuk melakukan ini dalam SQL adalah dengan menggunakan pernyataan `CASE WHEN`.

## Struktur Dasar `CASE WHEN`

```sql
SELECT `field_1`, .., `field_n`,
CASE
    WHEN option_1 THEN result_1
    ...
    WHEN option_n THEN result_n
END
FROM `namatabel` …;
```

CONTOH: 

```sql
SELECT `kode`, `nama`,
CASE
     WHEN `jenis_kelamin` = ‘L’ THEN ‘Lelaki’
     WHEN `jenis_kelamin` = ‘P’ THEN ‘Perempuan’
END
FROM `tabel_user`;
```

# Perintah Query SQL Lebih Lanjut - WHERE LIKE

Dalam pengolahan data, seringkali saat mencari data tidak harus dengan keyword yang lengkap. Oleh karena itu dapat menggunakan kata kunci pencarian dibantu karakter `‘%’`, di depan atau di belakang.

```sql
SELECT `field_1`, …, `field_n`
FROM `namatabel`
WHERE `field_kunci` LIKE ‘%keyword%’;
```

CONTOH: 
Mencari data user yang namanya ada kata `‘Budi’`
```sql
SELECT `Nama`
FROM `tabel_user`
WHERE `nama` LIKE ‘%Budi%’;
```